<!doctype>
<html lang="en">
<head>
  <meta charset="en">
  <title>Image Crop</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<figure id="fig-1">
  <div>
  <img alt="Placeholder image."
  src="img/lemon-w960.jpg" width="256">
  </div>
  <figcaption>photo cpation</figcaption>
</figure>


</body>

in separate css doc...
html {
  font: 100%/1.15 sans-serif;
}

body,
figure
figcaption {
  margin: 0;
}

flexible images
img {
  width: auto;
  max-width: 100%
  height: auto;
}
#fig-1 {
  border: 1em solid #999;
}
